<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-parent</artifactId>
        <groupId>java-example</groupId>
        <version>1.35.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-example</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>java-example</groupId>
            <artifactId>example-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>example</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/dist</directory>
                        <targetPath>static</targetPath>
                        <excludes>
                            <exclude>js/*.map</exclude>
                            <exclude>js/utk.js</exclude>
                            <exclude>indexUtk.html</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>ru.niicps.example.Application</mainClass>
                            <finalName>example</finalName>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>example_0</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>
                                        ${project.build.directory}/example_0_${version}.deb
                                    </deb>
                                    <controlDir>
                                        ${project.basedir}/src/deb/control/example_0
                                    </controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/local/example/example_startup_0.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.basedir}/src/deb/usr/local/example/example_shutdown_0.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/example.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/etc/init.d/example_service_0.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/bin/procmac</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/bin</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.parent.basedir}/example-rest/src/etc/example/example.properties
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-rest/src/etc/example/gis</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/example/gis</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/common/FILES_NORM</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/example/FILES_NORM</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/example/createuser.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/common</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-domain/src/sql/strategicprediction/release/example/strategic.sql</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/example/STRATEGIC</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-domain/src/sql/strategicprediction/release/panorama.sql</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/example/STRATEGIC</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example_1</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>
                                        ${project.build.directory}/example_1_${version}.deb
                                    </deb>
                                    <controlDir>
                                        ${project.basedir}/src/deb/control/example_1
                                    </controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/local/example/example_startup_1.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.basedir}/src/deb/usr/local/example/example_shutdown_1.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/etc/init.d/example_service_1.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                            <execution>
                                <id>example_2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>
                                        ${project.build.directory}/example_2_${version}.deb
                                    </deb>
                                    <controlDir>
                                        ${project.basedir}/src/deb/control/example_2
                                    </controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/local/example/example_startup_2.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>
                                                ${project.basedir}/src/deb/usr/local/example/example_shutdown_2.sh
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/example</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/etc/init.d/example_service_2.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>utk</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/dist</directory>
                        <targetPath>static</targetPath>
                        <excludes>
                            <exclude>js/*.map</exclude>
                            <exclude>js/example.js</exclude>
                            <exclude>index.html</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>ru.niicps.example.Application</mainClass>
                            <finalName>utk</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>utk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>
                                        ${project.build.directory}/utk_0_${version}.deb
                                    </deb>
                                    <controlDir>
                                        ${project.basedir}/src/deb/control/utk
                                    </controlDir>
                                    <dataSet>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/local/utk/utk_startup.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/usr/local/utk/utk_shutdown.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.build.directory}/utk.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/local/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/etc/init.d/utk_service.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-rest/src/etc/utk/utk.properties
                                            </src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-rest/src/etc/utk/gis</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/utk/gis</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/common/FILES_NORM</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/utk/FILES_NORM</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/utk/createuser.sh</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.basedir}/src/deb/opt/common</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/utk</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-domain/src/sql/strategicprediction/release/utk/strategic.sql</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/utk/STRATEGIC</prefix>
                                            </mapper>
                                        </data>
                                        <data>
                                            <src>${project.parent.basedir}/example-domain/src/sql/strategicprediction/release/panorama.sql</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/utk/STRATEGIC</prefix>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>